<?php

Dict::Add('EN US', 'English', 'English', array(
	'Class:OQLGroupByIndicator' => 'OQL GroupBy Indicator',
	'Class:OQLGroupByIndicator+' => 'Displays a grouping table computed from an OQL query.',
	'Class:OQLGroupByIndicator/Attribute:name' => 'Name',
	'Class:OQLGroupByIndicator/Attribute:name+' => 'Technical or functional indicator name.',
	'Class:OQLGroupByIndicator/Attribute:title' => 'Displayed title',
	'Class:OQLGroupByIndicator/Attribute:title+' => 'Table title displayed in the object view.',
	'Class:OQLGroupByIndicator/Attribute:description' => 'Description',
	'Class:OQLGroupByIndicator/Attribute:description+' => 'Help text displayed above the table.',
	'Class:OQLGroupByIndicator/Attribute:oql_query' => 'OQL query',
	'Class:OQLGroupByIndicator/Attribute:oql_query+' => 'Example: SELECT UserRequest WHERE status != "closed"',
	'Class:OQLGroupByIndicator/Attribute:group_by_attcode' => 'Group by attribute',
	'Class:OQLGroupByIndicator/Attribute:group_by_attcode+' => 'iTop attribute code used to group objects, for example status or org_id.',
	'Class:OQLGroupByIndicator/Attribute:display_mode' => 'Display mode',
	'Class:OQLGroupByIndicator/Attribute:display_mode+' => '',
	'Class:OQLGroupByIndicator/Attribute:display_mode/Value:table' => 'Table',
	'Class:OQLGroupByIndicator/Attribute:display_mode/Value:table+' => 'Value + count.',
	'Class:OQLGroupByIndicator/Attribute:display_mode/Value:table_percent' => 'Table with percentage',
	'Class:OQLGroupByIndicator/Attribute:display_mode/Value:table_percent+' => 'Value + count + percentage.',
	'Class:OQLGroupByIndicator/Attribute:display_mode/Value:table_bar' => 'Table with bar',
	'Class:OQLGroupByIndicator/Attribute:display_mode/Value:table_bar+' => 'Value + count + percentage + bar.',
	'Class:OQLGroupByIndicator/Attribute:sort_mode' => 'Sort',
	'Class:OQLGroupByIndicator/Attribute:sort_mode+' => '',
	'Class:OQLGroupByIndicator/Attribute:sort_mode/Value:label_asc' => 'Label ascending',
	'Class:OQLGroupByIndicator/Attribute:sort_mode/Value:label_desc' => 'Label descending',
	'Class:OQLGroupByIndicator/Attribute:sort_mode/Value:count_asc' => 'Count ascending',
	'Class:OQLGroupByIndicator/Attribute:sort_mode/Value:count_desc' => 'Count descending',
	'Class:OQLGroupByIndicator/Attribute:max_rows' => 'Maximum rows',
	'Class:OQLGroupByIndicator/Attribute:max_rows+' => '0 means no limit.',
	'Class:OQLGroupByIndicator/Attribute:show_empty_value' => 'Show empty values',
	'Class:OQLGroupByIndicator/Attribute:show_empty_value+' => '',
	'Class:OQLGroupByIndicator/Attribute:empty_value_label' => 'Empty value label',
	'Class:OQLGroupByIndicator/Attribute:empty_value_label+' => '',
	'Class:OQLGroupByIndicator/Attribute:show_total' => 'Show total',
	'Class:OQLGroupByIndicator/Attribute:show_total+' => '',
	'Menu:OQLGroupByIndicator' => 'OQL GroupBy Indicators',
	'Menu:OQLGroupByIndicator+' => 'Configure OQL GroupBy indicators.',
	'Class:OQLGroupByIndicator/Result:Value' => 'Value',
	'Class:OQLGroupByIndicator/Result:Count' => 'Count',
	'Class:OQLGroupByIndicator/Result:Percent' => '%',
	'Class:OQLGroupByIndicator/Result:Distribution' => 'Distribution',
	'Class:OQLGroupByIndicator/Result:Total' => 'Total',
	'Class:OQLGroupByIndicator/Result:NoData' => 'No data',
	'Class:OQLGroupByIndicator/Error:EmptyOQL' => 'Empty OQL query.',
	'Class:OQLGroupByIndicator/Error:EmptyGroupBy' => 'Empty group by attribute.',
	'Class:OQLGroupByIndicator/Error:InvalidAttribute' => 'Invalid attribute "%1$s" for class %2$s.',
));
