<?php

Dict::Add('FR FR', 'French', 'Français', array(
	'Class:OQLGroupByIndicator' => 'Indicateur OQL GroupBy',
	'Class:OQLGroupByIndicator+' => 'Affiche un tableau de regroupement calculé depuis une requête OQL.',
	'Class:OQLGroupByIndicator/Attribute:name' => 'Nom',
	'Class:OQLGroupByIndicator/Attribute:name+' => 'Nom technique ou fonctionnel de l’indicateur.',
	'Class:OQLGroupByIndicator/Attribute:title' => 'Titre affiché',
	'Class:OQLGroupByIndicator/Attribute:title+' => 'Titre du tableau affiché dans la fiche.',
	'Class:OQLGroupByIndicator/Attribute:description' => 'Description',
	'Class:OQLGroupByIndicator/Attribute:description+' => 'Texte d’aide affiché au-dessus du tableau.',
	'Class:OQLGroupByIndicator/Attribute:oql_query' => 'Requête OQL',
	'Class:OQLGroupByIndicator/Attribute:oql_query+' => 'Exemple : SELECT UserRequest WHERE status != "closed"',
	'Class:OQLGroupByIndicator/Attribute:group_by_attcode' => 'Attribut de regroupement',
	'Class:OQLGroupByIndicator/Attribute:group_by_attcode+' => 'Code attribut iTop utilisé pour regrouper les objets, par exemple status ou org_id.',
	'Class:OQLGroupByIndicator/Attribute:display_mode' => 'Mode d’affichage',
	'Class:OQLGroupByIndicator/Attribute:display_mode+' => '',
	'Class:OQLGroupByIndicator/Attribute:display_mode/Value:table' => 'Table',
	'Class:OQLGroupByIndicator/Attribute:display_mode/Value:table+' => 'Valeur + nombre.',
	'Class:OQLGroupByIndicator/Attribute:display_mode/Value:table_percent' => 'Table avec pourcentage',
	'Class:OQLGroupByIndicator/Attribute:display_mode/Value:table_percent+' => 'Valeur + nombre + pourcentage.',
	'Class:OQLGroupByIndicator/Attribute:display_mode/Value:table_bar' => 'Table avec barre',
	'Class:OQLGroupByIndicator/Attribute:display_mode/Value:table_bar+' => 'Valeur + nombre + pourcentage + barre.',
	'Class:OQLGroupByIndicator/Attribute:sort_mode' => 'Tri',
	'Class:OQLGroupByIndicator/Attribute:sort_mode+' => '',
	'Class:OQLGroupByIndicator/Attribute:sort_mode/Value:label_asc' => 'Libellé croissant',
	'Class:OQLGroupByIndicator/Attribute:sort_mode/Value:label_desc' => 'Libellé décroissant',
	'Class:OQLGroupByIndicator/Attribute:sort_mode/Value:count_asc' => 'Nombre croissant',
	'Class:OQLGroupByIndicator/Attribute:sort_mode/Value:count_desc' => 'Nombre décroissant',
	'Class:OQLGroupByIndicator/Attribute:max_rows' => 'Nombre maximum de lignes',
	'Class:OQLGroupByIndicator/Attribute:max_rows+' => '0 signifie aucune limite.',
	'Class:OQLGroupByIndicator/Attribute:show_empty_value' => 'Afficher les valeurs vides',
	'Class:OQLGroupByIndicator/Attribute:show_empty_value+' => '',
	'Class:OQLGroupByIndicator/Attribute:empty_value_label' => 'Libellé des valeurs vides',
	'Class:OQLGroupByIndicator/Attribute:empty_value_label+' => '',
	'Class:OQLGroupByIndicator/Attribute:show_total' => 'Afficher le total',
	'Class:OQLGroupByIndicator/Attribute:show_total+' => '',
	'Menu:OQLGroupByIndicator' => 'Indicateurs OQL GroupBy',
	'Menu:OQLGroupByIndicator+' => 'Configurer les indicateurs OQL GroupBy.',
	'Class:OQLGroupByIndicator/Result:Value' => 'Valeur',
	'Class:OQLGroupByIndicator/Result:Count' => 'Nombre',
	'Class:OQLGroupByIndicator/Result:Percent' => '%',
	'Class:OQLGroupByIndicator/Result:Distribution' => 'Répartition',
	'Class:OQLGroupByIndicator/Result:Total' => 'Total',
	'Class:OQLGroupByIndicator/Result:NoData' => 'Aucune donnée',
	'Class:OQLGroupByIndicator/Error:EmptyOQL' => 'Requête OQL vide.',
	'Class:OQLGroupByIndicator/Error:EmptyGroupBy' => 'Attribut de regroupement vide.',
	'Class:OQLGroupByIndicator/Error:InvalidAttribute' => 'Attribut "%1$s" invalide pour la classe %2$s.',
));
